\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gough2015ClimateNeeds}
\@writefile{toc}{\contentsline {paragraph}{Climate change and the reduction of consumption}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subjective Basic Needs}{1}{section*.2}\protected@file@percent }
\citation{Bartling2015DoResponsibility}
\@writefile{toc}{\contentsline {paragraph}{Consequences of subjective basic needs for reduction and recomposition}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This project}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Biases and examples of policies targeted at behavioural biases}{3}{section.1}\protected@file@percent }
\bibdata{../../bib_2_0}
\bibcite{Bartling2015DoResponsibility}{{1}{2015}{{Bartling et~al.}}{{}}}
\bibcite{Gough2015ClimateNeeds}{{2}{2015}{{Gough}}{{}}}
