\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bartling
  et~al.}{2015}]{Bartling2015DoResponsibility}
Bartling, B., Weber, R.~A., and Yao, L. (2015).
\newblock {Do markets erode social responsibility?}
\newblock {\em Quarterly Journal of Economics}, 130(1):219--266.

\bibitem[\protect\astroncite{Gough}{2015}]{Gough2015ClimateNeeds}
Gough, I. (2015).
\newblock {Climate change and sustainable welfare: The centrality of human
  needs}.
\newblock {\em Cambridge Journal of Economics}, 39(5):1191--1214.

\end{thebibliography}
