This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_consumptionlevels.aux
The style file: apa.bst
Database file #1: ../../bib_2_0.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            490 strings with 4117 characters,
and the built_in function-call counts, 833 in all, are:
= -- 83
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 78
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 63
format.name$ -- 10
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 80
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
