{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Read me file for Data for \'93Climate Policy and Innovation: A Quantitative Macroeconomic Analysis\'94 \
3/15/2017\
\
The two data files used for this paper are matlab4.xls and matlab4Energy.xls. Information on the data contained in these spreadsheets is below:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Data on workers are from BEA Table 6.5: version last updated  on August 7, 2013\
{\listtext	\'95	}Data on GDP are from the BEA: version last updated  on June 25, 2014\
{\listtext	\'95	}Data on Fixed Assets are from BEA Table 1.1 and 3.1ESI: version last updated on September 30, 2014\
{\listtext	\'95	}Data on the GDP deflator are from the BEA: version last updated  on May 29, 2014\
{\listtext	\'95	}Data on Real GDP Per Capita are from the BEA: version last updated on March 25, 2016\
{\listtext	\'95	}Data on energy production are from EIA Table 1.2, released on January 30, 2014\
{\listtext	\'95	}Data on energy consumption are from EIA Table 1.3, released on May 28, 2014\
{\listtext	\'95	}Data on energy prices are from EIA Table 3.1, downloaded on August 25, 2014\
{\listtext	\'95	}Data on R&D are from the NSF Business and Industrial R&D Survey available for download here: {\field{\*\fldinst{HYPERLINK "https://www.nsf.gov/statistics/iris/start.cfm"}}{\fldrslt https://www.nsf.gov/statistics/iris/start.cfm}}. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
}