This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_retreat.aux
The style file: apa.bst
Illegal, another \bibstyle command---line 56 of file presentation_retreat.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: ../../bib_2_0.bib
Warning--empty year in GoughCANGREEN
Warning--empty institution in GoughCANGREEN
You've used 2 entries,
            1940 wiz_defined-function locations,
            485 strings with 4027 characters,
and the built_in function-call counts, 624 in all, are:
= -- 58
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 48
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 24
empty$ -- 39
format.name$ -- 10
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 26
(There was 1 error message)
