\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apa}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\citation{Auerbach2021InequalityEconomy}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{16}}}
\citation{GoughCANGREEN}
\citation{GoughCANGREEN}
\citation{GoughCANGREEN}
\citation{GoughCANGREEN}
\citation{GoughCANGREEN}
\citation{GoughCANGREEN}
\citation{GoughCANGREEN}
\citation{GoughCANGREEN}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\bibdata{../../bib_2_0}
\bibcite{Auerbach2021InequalityEconomy}{{1}{2021}{{Auerbach et~al.}}{{}}}
\bibcite{GoughCANGREEN}{{2}{}{{Gough}}{{}}}
\bibstyle{apa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
